# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AVpsNsPTuyRlcfjxwMR6p6OCDV7KggidEIvDL5xJXGwdQqRfzF7TnXZaO4TJndZbEJW9VGetlaUtCSAx"
APP_SECRET="EJmxvP7wTW0OJmQzcGoKXlVf2_J2-1TXAYm06tkKbsDWa5oWpCtcNsamR9ZCHwsnzIe-h-06d1SJwVpM"
